### 1. 路径与环境准备
from pathlib import Path

# pathlib.Path 的 / 运算符会根据操作系统自动选择路径分隔符：
#   Windows → "notebook_data\\1-1"
#   macOS / Linux → "notebook_data/1-1"
# 因此同一份代码在三个平台下都能正确运行。

PROJECT_ROOT = Path.cwd().resolve()
DATA_DIR = (PROJECT_ROOT.parent / "notebook_data").resolve()

print("PROJECT_ROOT:", PROJECT_ROOT)
print("DATA_DIR:    ", DATA_DIR)
###


###2. 查看样例文件列表
files = sorted(DATA_DIR.glob("*.tif*"))
#寻找DATA_DIR 文件下tif文件

print(f"在 {DATA_DIR.name}/ 目录下找到 {len(files)} 个文件：\n")
for f in files:
    size_mb = f.stat().st_size / 1024 / 1024    
print(f"  {f.name:<30s}  {size_mb:>8.1f} MB")
# 分别记录两个文件的路径
he_path    = DATA_DIR / "he_aligned.ome.tif"
codex_path = DATA_DIR / "codex_aligned.ome.tif"
#两个文件最好在一个文件夹里面



